sonar.host.url=http://a8cd46049a69411e9b948069c9d01fb4-1677681470.us-west-2.elb.amazonaws.com
sonar.login=936637d3eb61e2f797c280ee781a486de546a6fe
sonar.projectKey=react_demo_app:lpl
sonar.projectName=react_demo_app
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0