sonar.host.url=http://a943ff013a7c611e991f006f30ff511d-813874778.us-west-2.elb.amazonaws.com
sonar.login=936637d3eb61e2f797c280ee781a486de546a6fe
sonar.projectKey=react_demo_app:lpl
sonar.projectName=react_demo_app
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
