sonar.host.url=http://a379f8c2ca80711e99d1e021feef86f4-2053240540.us-west-2.elb.amazonaws.com
sonar.login=d0e612da432b5f2c8454c024fd4e9f0f30553b57
sonar.projectKey=react_demo_app:lpl
sonar.projectName=react_demo_app
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
