sonar.host.url=http://a943ff013a7c611e991f006f30ff511d-813874778.us-west-2.elb.amazonaws.com
sonar.login=11a2661935216df315a1a87ea033d656ec151b0b
sonar.projectKey=react_demo_app:lpl
sonar.projectName=react_demo_app
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
