sonar.host.url=http://a526eca56a97511e990d80a6eb53bad2-1576241095.us-west-2.elb.amazonaws.com
sonar.login=355e5fa6d315ce0a5c3454d165035ba1448daa11
sonar.projectKey=react_demo_app:lpl
sonar.projectName=react_demo_app
sonar.sources=.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
